<!DOCTYPE html>
<html>

<head>


<style>
body {background-color: LemonChiffon;}

h1   {
color: MidnightBlue;
font-family: Helvetica;
font-size: 300%;
text-align: center;
margin: 0
}

h2   {
color: MidnightBlue;
font-family: Helvetica;
font-size: 100%;
text-align: center;
margin: 0;
padding: 5px
}

h3  {
color: SteelBlue;
font-family: Helvetica;
font-size: 200%;
text-align: center;
padding: 10px;
margin: 0
}

p1 {
color: SteelBlue;
font-family: Helvetica;
font-size: 80%;
text-align: right;
padding: 10px;
margin: 0 
}

h4 {
color: SteelBlue;
font-family: Helvetica;
font-size: 100%;
text-align: left;
padding: 10px;
margin: 0 
}

ul {
color: SteelBlue;
font-family: Helvetica;
font-size: 80%;
text-align: left;
padding: 10px;
margin: 0 
}

li {
color: SteelBlue;
font-family: Helvetica;
font-size: 100%;
text-align: left;
padding: 3px;
margin: 0 
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>


</head>





<h1> Rebecca J. Cohen </h1>

<h2>rjc133@pitt.edu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1.513.725.8995</h2>

<img src="beccaheadshot.jpg" width="200" height="250" class=center>

<h3> Who Am I? </h3>

<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>






<h3> Education </h3>

<h4> <b>University of Pittsburgh,</b> Pittsburgh, PA</h4>
<p1>Bachelor of Science, Psychology, Expected Graduation: May 2026</p1>

<h4> <b>Sycamore High School,</b> Cincinnati, OH</h4>
<p1>Bachelor of Science, Psychology, Expected Graduation: May 2026</p1>






<h3> Work Experience </h3>

<img src="becca1.jpg" width="350" height="400" align=right>

<h4><b>Fresh Thyme Market,</b> Front End Coordinator</h4>

<p1>Cincinnati, Ohio, March 2021-Present</p1>
<ul>
  <li>Create a positive environment for shoppers and coworkers at Fresh Thyme Natural Food Market</li>
  <li>Plan, direct, and supervise team members in the front-end department (checkout lanes)</li>
  <li>Maintain register cashflow and bookkeeping</li>
  <li>Assist customers in solving any concerns and finding products in the store</li>
</ul>


<h4><b>Dr. Traci Kennedy TIPS Lab, University of Pittsburg</b> Researcher, Digital Intervention for ADHD</h4>

<p1>Pittsburgh, PA, Spring 2023-Present</p1>
<ul>
  <li>Transcribe qualitative data from participant interviews regarding their symptoms and progress in the study</li>
  <li>Enter survey data into Qualtrics to produce reports for analysis</li>
  <li>Attend weekly lab meetings to review any developments or updates</li>
</ul>

<h4><b>Campus Recreation University of Pittsburgh</b> Facility Attendant</h4>

<p1>Pittsburgh, PA, Spring 2023-Present</p1>
<ul>
  <li>Assist patrons by retrieving and maintaining workout equipment and responding to questions or concerns study</li>
  <li>Utilize computer software to manage exercise room reservations</li>
</ul>





<h3> Leadership Positions </h3>

<img src="becca2.jpg" width="350" height="500" align=right>

<h4><b>Participant Outreach Coordinator, National Eating Disorders Association Walk</b></h4>

<p1>Pittsburgh, PA, Spring 2023-Present</p1>
<ul>
  <li>Contact and recruit clubs, service groups, and Greek-life organizations to attend the event</li>
  <li>Reach out to stores for in-kind donations to raffle off at the walk</li>
  <li>Compile a cost-effective supply list that fits within the given budget</li>
</ul>

<h4><b>Advocacy Chair, Sutherland Hall Council at the University of Pittsburgh</b></h4>

<p1>Pittsburgh, PA, Fall 2022- Spring 2023</p1>
<ul>
  <li>Plan events with fellow members for the dorm residents</li>
  <li>Provide resources/information to the residents on relevant issues on campus</li>
  <li>Contact Pittsburgh community organizations to plan social action events</li>
</ul>

<h4><b>Saxophone Section Leader/Player, Sycamore High School Marching Band</b></h4>

<p1>Cincinnati, OH, August 2018 – May 2022</p1>
<ul>
  <li>Learned how to march and play instrument in regional competition high school marching band</li>
  <li>Taught newer members marching technique</li>
  <li>Led saxophone section in biweekly choreographed MSBA and OMEA competitions</li>
</ul>

<h4><b>Board Member, Adath Israel USY Youth Group</b></h4>

<p1>Cincinnati, OH, August 2018-May 2022</p1>
<ul>
  <li>Plan social and volunteering events for city-wide Jewish youth</li>
  <li>Engage with members and participants at events to ensure they feel welcome</li>
  <li>Led 2019 Hanukkah social event which received the Program of the Year Award for most creative/highest participation</li>
  <li>Awarded Central United States region USY Chapter of the Year for 4 years in a row for participation and engagement in regional events</li>
</ul>





<h3> Activites + Hobbies </h3>


<h4><b>Exercise Science Organization,</b> Member</h4>
<p1>Fall 2023 - Present</p1>

<h4><b>Eating Disorder Awareness and Advocacy Club,</b> Member</h4>
<p1>Spring 2023 - Present</p1>


<h3> Awards + Honors </h3>
<h4><b>National Honor Society, </b>August 2020-May 2022</h4>

<h4><b>Ohio Seal of Biliteracy (Spanish), </b>Ohio Department of Education, 2021</h4>
</html>
